server/schema.graphql

scalar Upload
scalar DateTimeISO
scalar Date

type Query {
  facility(id: ID!): Facility
  facilities: [Facility]
  # energyReports(facility_id: ID!): [EnergyReport]
}

type Mutation {
  createFacility(name: String!, nominalPower: Int): Facility
  deleteFacility(id: ID!): Boolean
  updateFacility(id: ID!, name: String, nominalPower: Int): Facility
  uploadCSV(file: Upload!, facility_id: ID!): UploadResult
}

type UploadResult {
  success: String
  insertedCount: Int
  modifiedCount: Int
  duplicatesIgnored: Int
}

type Facility @entity {
  id: ID! @id
  name: String @column
  nominalPower: Int @column
  energyReports: [EnergyReport!]
  availableReportsDates: [Date!]
}

type EnergyReport @entity {
  id: ID! @id
  facility_id: ID! @link
  timestamp: DateTimeISO @column
  active_power_kW: Float @column
  energy_kWh: Float @column
}
