server/schema.graphql

scalar Upload

type Query {
  facility(id: ID!): Facility
  facilities: [Facility]
  energyReports(facility_id: ID!): [EnergyReport]
}

type Mutation {
  createFacility(name: String!, nominalPower: Int): Facility
  deleteFacility(id: ID!): Boolean
  updateFacility(id: ID!, name: String, nominalPower: Int): Facility
  uploadCSV(file: Upload!, facility_id: ID!): UploadResult
}

type UploadResult {
  success: String
  insertedCount: Int
  modifiedCount: Int
  duplicatesIgnored: Int
}

type Facility {
  id: ID!
  name: String
  nominalPower: Int
  energyReports: [EnergyReport!]!
}

type EnergyReport {
  id: ID!
  facility_id: ID!
  # timestamp: DateTime
  activePower_kW: Float
  energy_kWh: Float
}
